{
  "name": "@taporder/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "demo:reset": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.0.2",
    "@prisma/client": "^6.9.0",
    "@taporder/types": "*",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.4.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.3",
    "@types/node-cron": "^3.0.11",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "*"
  }
}
